<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Language Strings
 *
 * @package    local_curriculum
 * @copyright  2018 Arun Kumar M <arun@eabyas.in>
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */
global $OUTPUT;
$string['pluginname'] = 'Program';
$string['browse_programs'] = 'Manage Programs';
$string['curriculums'] = 'View curriculum';
$string['costcenter'] = 'University';
$string['department'] = 'College';
$string['costcenter_department'] = 'University/College';
$string['shortname'] = 'Short Name';
$string['shortname_help'] = 'Please enter the partner short name';
$string['curriculum_offline'] = 'Offline Courses';
$string['curriculum_online'] = 'Online Courses';
$string['curriculum_type'] = 'Program Type';
$string['course'] = 'Course';
$string['assign_test'] = 'Assign Test';
$string['course_tests'] = 'Quizs';
$string['trainers'] = 'Trainers';
$string['description'] = 'Description';
$string['description_help'] = 'Please enter the description';
$string['internal'] = 'Internal';
$string['external'] = 'External';
$string['institute_type'] = 'Location Type';
$string['institutions'] = 'Institutions';
$string['startdate'] = 'Start Date';
$string['enddate'] = 'End Date';
$string['create_curriculum'] = "Create Curriculum";
$string['curriculum_header'] = 'View Curriculums';
$string['select_course'] = '--Select Course--';
$string['select_quiz'] = '--Select Quiz--';
$string['select_trainers'] = '--Select Trainer--';
$string['select_institutions'] = '--Select Location--';
$string['curriculum_name'] = 'Curriculum Name';
$string['allow_multi_session'] = 'Allow Multiple Session';
$string['program'] = 'Program Name';
$string['fixed'] = 'Fixed';
$string['custom'] = 'Custom';
$string['need_manage_approval'] = 'Need Manager Approval';
$string['capacity'] = 'Capacity';
$string['manage_curriculum'] = 'Manage Curriculum';
$string['manage_curriculums'] = 'Manage Curriculums';
$string['assign_course'] = 'Other Details';
$string['session_management'] = 'Session Management';
$string['location_date'] = 'Location & Date';
$string['certification'] = 'Certification';
$string['learningplan'] = 'Learning Plan';
$string['curriculum'] = 'Curriculum';
$string['capacity_positive'] = 'Capacity must be greater than zero (0).';
// $string['missingcurriculum'] = 'Missed curriculum data';
$string['courseduration'] = 'Course Duration';
$string['session_name'] = 'Session Name';
$string['session_type'] = 'Session Type';
$string['bc_location_type'] = 'Curriculum location Type';
$string['curriculum_location'] = 'Curriculum location';
$string['location_room'] = 'Curriculum location Room';
$string['nomination_startdate'] = 'Nomination start date';
$string['nomination_enddate'] = 'Nomination End date';
$string['type'] = 'Type';
$string['select_category'] = '--Select Category--';
$string['deleteconfirm'] = 'Are you sure, you want to delete this "<b>{$a}</b>" curriculum?';
$string['deleteallconfirm'] = 'Are you sure, you want to delete?';
$string['deletecourseconfirm'] = 'Are you sure, you want to un-assign?';
$string['createcurriculum'] = 'Create curriculum <div class="popupstring">Here you will create curriculums based upon the Program </div>';
$string['updatecurriculum']= '<i class="fa fa-graduation-cap popupstringicon" aria-hidden="true"></i> Update curriculum <div class="popupstring">Here you will update curriculums based upon the Program </div>';
$string['save_continue'] = 'Save & Continue';
$string['enddateerror'] = 'End Date should greater than Start Date.';
$string['sessionexisterror'] = 'There are other sessions have in this time.';
$string['nomination_startdateerror'] = 'Nomination Start Date Schedule should be less than curriculum Start Date.';
$string['nomination_enddateerror'] = 'Nomination End Date Schedule should be less than curriculum Start Date.';
$string['nomination_error'] = 'Nomination End Date should greater than Nomination Start Date.';
$string['cs_timestart'] = 'Start Date';
$string['showentries'] = 'View response';
$string['cs_timefinish'] = 'End Date';
$string['select_room'] = '--Select ROOM--';
$string['select_costcenter'] = 'Select University';
$string['select_department'] = 'All Departments';
$string['curriculum_active_action'] = 'Are you sure you want to publish this "<b>{$a}</b>" curriculum?';
$string['curriculum_release_hold_action'] = 'Are you sure you want to release this "<b>{$a}</b>" curriculum?';
$string['curriculum_hold_action'] = 'Are you sure you want to hold this "<b>{$a}</b>" curriculum?';
$string['curriculum_close_action'] = 'Are you sure you want to cancel this "<b>{$a}</b>" curriculum?';
$string['curriculum_cancel_action'] = 'Are you sure you want to cancel this "<b>{$a}</b>" curriculum?';
$string['curriculum_complete_action'] = 'Are you sure you want to complete this "<b>{$a}</b>" curriculum?';
$string['curriculum_activate'] = 'Are you sure you want to publish this "<b>{$a}</b>" curriculum?';
$string['curriculum'] = 'Curriculum';
$string['learningplan'] = 'Learning Plan';
$string['certificate'] = 'Certificate';
$string['completed'] = 'Completed';
$string['pending'] = 'Pending';
$string['attendace'] = 'Attendance';
$string['attended_sessions'] = 'Attended Sessions';
$string['attended_sessions_users'] = 'Attended Users';
$string['attended_hours'] = 'Attended Hours';
$string['supervisor'] = 'Supervisor';
$string['employee'] = 'Employee';
$string['room'] = 'Room';
$string['status'] = 'Status';
$string['trainer'] = 'Faculty';
$string['faculty'] = 'Faculty';
$string['addcourse'] = 'Add Courses';
$string['selfenrol'] = 'Self Enrol';
// Capability strings.
$string['program:manageprogram'] = 'Manage Programs';
$string['program:createprogram'] = 'Create Program';
$string['program:editprogram'] = 'Edit Program';
$string['program:deleteprogram'] = 'Delete Program';
$string['program:copyprogram'] = 'Copy Program';
$string['program:viewprogram'] = 'View Program';
$string['program:trainer_viewprogram'] = 'Faculty View Programs';

$string['program:createcurriculum'] = 'Create curriculum';
$string['program:viewcurriculum'] = 'View curriculum';
$string['program:editcurriculum'] = 'Edit curriculum';
$string['program:deletecurriculum'] = 'Delete curriculum';
$string['program:managecurriculum'] = 'Manage curriculum';
$string['program:createsession'] = 'Create Session';
$string['program:viewsession'] = 'View Session';
$string['program:editsession'] = 'Edit Session';
$string['program:deletesession'] = 'Delete Session';
$string['program:managesession'] = 'Manage Session';
$string['program:assigntrainer'] = 'Assign Trainer';
$string['program:managetrainer'] = 'Manage Trainer';
$string['program:addusers'] = 'Add users';
$string['program:removeusers'] = 'Remove users';
$string['program:manageusers'] = 'Manage users';

$string['program:cancel'] = 'Cancel curriculum';
$string['program:curriculumcompletion'] = 'Curriculum Completion Setting';
$string['program:complete'] = 'Complete curriculum';
$string['program:createcourse'] = 'Assign curriculum Course';
$string['program:createfeedback'] = 'Assign curriculum Feedback';
$string['program:deletecourse'] = 'Un Assign curriculum Course';
$string['program:deletefeedback'] = 'Un Assign curriculum Feedback';
$string['program:editcourse'] = 'Edit curriculum Course';
$string['program:editfeedback'] = 'Edit curriculum Feedback';
$string['program:hold'] = 'Hold curriculum';
$string['program:managecourse'] = 'Manage curriculum Course';
$string['program:managefeedback'] = 'Manage curriculum Feedback';
$string['program:publish'] = 'Publish curriculum';
$string['program:release_hold'] = 'Release Hold curriculum';
$string['program:takemultisessionattendance'] = 'Curriculum Multisession Attendance';
$string['program:manage_owndepartments'] = 'Manage Own Department curriculum.';
$string['program:manage_multiorganizations'] = 'Manage Multi Organizations curriculums.';
$string['program:takesessionattendance'] = 'Curriculum Session Attendance';
$string['program:trainer_viewcurriculum'] = 'Faculty View curriculums';
$string['program:viewcourse'] = 'View curriculum Course';
$string['program:viewfeedback'] = 'View curriculum Feedback';
$string['program:viewusers'] = 'View curriculum Users';
$string['program:view_activecurriculumtab'] = 'View Active curriculums Tab';
$string['program:view_allcurriculumtab'] = 'View All curriculums Tab';
$string['program:view_cancelledcurriculumtab'] = 'View Cancelled curriculums Tab';
$string['program:view_completedcurriculumtab'] = 'View Completed curriculums Tab';
$string['program:view_holdcurriculumtab'] = 'View Hold curriculums Tab';
$string['program:view_newcurriculumtab'] = 'View New curriculums Tab';
// Room Strings.
$string['institute_name'] = 'Location Name';
$string['building'] = 'Building Name';
$string['roomname'] = 'Room Name';
$string['address'] = 'Address';
$string['capacity'] = 'Capacity';
$string['capacity_help'] = 'Capacity help';
// Session Strings.
$string['onlinesession'] = 'Online Session';
$string['onlinesession_help'] = 'If checked this option and submitted online session will be created.';
$string['addasession'] = 'Add one more Session';
$string['addsession'] = 'Create Session';
$string['createsession'] = 'Manage Sessions';
$string['session_dates'] = 'Session Dates';
$string['attendance_status'] = 'Attendance Status';
$string['sessiondatetime'] = 'Session Date and Time';
$string['session_details'] = 'Session Details';
$string['cs_capacity_number'] = 'Capacity must be numeric and positive';
$string['select_cr_room'] = 'Select a room';
// Empty Message Strings.
$string['nocurriculums'] = 'Curriculums not available';
$string['nosessions'] = 'Sessions not available';
$string['nocurriculumusers'] = 'No Users Enrolled to this curriculum';
$string['nocurriculumsessionusers'] = 'No Users Enrolled to this Session';
$string['nocurriculumcourses'] = 'Curriculum courses not available';
// curriculum Users.
$string['select_all'] = 'Select all';
$string['remove_all'] = 'Un Select ';
$string['enrolled'] = 'Enrolled';
$string['not_enrolled_users'] = '<b>Not enrolled users ({$a})</b>';
$string['enrolled_users'] = '<b> Enrolled Users ({$a})</b>';
$string['remove_selected_users'] = '<b> Un Enroll Selected Users </b><i class="fa fa-arrow-right" aria-hidden="true"></i>';
$string['remove_all_users'] = '<b> Un Enroll All Users </b><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i>';
$string['add_selected_users'] = '<i class="fa fa-arrow-left" aria-hidden="true"></i> <b> Enroll Selected Users</b>';
$string['add_all_users'] = ' <i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i> <b> Enroll All Users </b>';
$string['addusers'] = 'Add Users';
$string['addusers_help'] = 'Add users Help';
$string['potusers'] = 'Potential users';
$string['potusersmatching'] = 'Potential users matching \'{$a}\'';
$string['extusers'] = 'Existing users';
$string['extusersmatching'] = 'Existing users matching \'{$a}\'';

// curriculum Status Tabs.
$string['allclasses'] = 'All';
$string['newclasses'] = 'New';
$string['activeclasses'] = 'Active';
$string['holdclasses'] = 'Hold';
$string['completed'] = 'Completed';
$string['cancelledclasses'] = 'Cancelled';
$string['sessions'] = 'Sessions';
$string['sessionscourses'] = 'Sessions for Course <b>\'{$a}\'</b>';
$string['courses'] = 'Courses';
$string['users'] = 'Users';
$string['curriculumusers'] = 'Users for curriculum <b>\'{$a}\'</b>';
$string['activate'] = 'Activate';
$string['curriculumstatusmsg'] = 'Are you sure you want to activate the curriculum?';
$string['viewcurriculum_assign_users']='Assign Users';
$string['assignusers']="Assign Users";
$string['continue']='Continue';
$string['assignusers_heading']='Enroll users to curriculum <b>\'{$a}\'</b>';
$string['session_attendance_heading']='Attendance for <b>\'{$a}\'</b>';
$string['online_session_type']='Online session type';
$string['online_session_type_desc']="online session type for online sessions on curriculum.";
$string['online_session_plugin_info']='Online session type plugins not found.';
$string['select_session_type']='Select session type';
$string['join']='Join';
$string['view_curriculum'] = 'View Curriculum';
$string['addcourses'] = 'Assign Course';
$string['completion_status'] = 'Completion Status';
$string['completion_status_per'] = 'Completion Status (%)';
$string['type'] = 'Type';

$string['submitted'] = 'Submitted';
$string['curriculum_self_enrolment'] = '<div class="pl-15 pr-15 pb-15">Are you sure you want to enrol this "<b>{$a}</b>" curriculum?</div>';
$string['capacity_check'] = "<div class='alert alert-danger'>
                                All Seats are filled.
                            </div>";
$string['updatesession'] = 'Update Session';
$string['addnewsession'] = 'Add a new session';
$string['createinstitute'] = 'Create Location';
$string['employeeid'] = 'Employee ID';
$string['curriculum_info'] = 'Curriculum Info';
$string['curriculum_info'] = 'Curriculum Info';
$string['sessionstartdateerror1'] = 'Session start date should greater than curriculum start date.';
$string['sessionstartdateerror2'] = 'Session start date should less than curriculum end date.';
$string['sessionenddateerror1'] = 'Session end date should greater than curriculum start date.';
$string['sessionenddateerror2'] = 'Session end date should less than curriculum end date.';
$string['confirmation'] = 'Confirmation';
$string['unassign'] = 'Un-assign';
$string['roomid'] = 'List out the rooms from curriculum.';
$string['roomid_help'] = 'List out the rooms from curriculum.';
$string['curriculumcompletion'] = 'Curriculum completion settings';
$string['curriculum_anysessioncompletion'] = 'Curriculum is complete when ANY of the below sessions are complete';
$string['curriculum_allsessionscompletion'] = 'Curriculum is complete when ALL sessions are complete';
$string['curriculum_anycoursecompletion'] = 'Curriculum is complete when ANY of the below courses are complete';
$string['curriculum_allcoursescompletion'] = 'Curriculum is complete when ALL courses are complete';
$string['curriculum_completion_settings'] = 'Curriculum completion settings';
$string['sessiontracking'] = 'Curriculum completion sessions requirements';
$string['session_completion'] = 'Sessions completion';
$string['coursetracking'] = 'Curriculum completion courses requirements';
$string['course_completion'] = 'Courses completion';
$string['curriculum_donotsessioncompletion'] = 'Do not indicate sessions curriculum completion';
$string['curriculum_donotcoursecompletion'] = 'Do not indicate courses curriculum completion';
$string['select_courses']='Select Courses';
$string['select_sessions']='Select Sessions';
$string['eventcurriculumcreated'] = 'Local curriculum created';
$string['eventcurriculumupdated'] = 'Local curriculum updated';
$string['eventcurriculumcancel'] = 'Local curriculum cancelled';

$string['eventprogramcreated'] = 'Local program created';
$string['eventprogramupdated'] = 'Local program updated';
$string['eventprogramdeleted'] = 'Local program deleted';

$string['eventcurriculumcompleted'] = 'Local curriculum completed';
$string['eventcurriculumcompletions_settings_created'] = 'Local curriculum completion settings added.';
$string['eventcurriculumcompletions_settings_updated'] = 'Local curriculum completion settings updated';
$string['eventcurriculumcourses_created'] = 'Local curriculum course added';
$string['eventcurriculumcourses_deleted'] = 'Local curriculum course removed';
$string['eventcurriculumcourses_deleted'] = 'Local curriculum course removed';
$string['eventcurriculumdeleted'] = 'Local curriculum deleted';
$string['eventcurriculumhold'] = 'Local curriculum holded';
$string['eventcurriculumpublish'] = 'Local curriculum published';
$string['eventcurriculumsessions_created'] = 'Local curriculum sessions created';
$string['eventcurriculumsessions_deleted'] = 'Local curriculum sessions deleted';
$string['eventcurriculumsessions_updated'] = 'Local curriculum sessions updated';
$string['eventcurriculumusers_created'] = 'Local curriculum users enrolled';
$string['eventcurriculumusers_deleted'] = 'Local curriculum users un enrolled';
$string['eventcurriculumusers_updated'] = 'Local curriculum users updated';
$string['eventcurriculumfeedbacks_created'] = 'Local curriculum feedbacks created';
$string['eventcurriculumfeedbacks_updated'] = 'Local curriculum feedbacks updated';
$string['eventcurriculumfeedbacks_deleted'] = 'Local curriculum feedbacks deleted';
$string['eventcurriculumattendance_created_updated'] = 'Local curriculum sessions attendance present/absent';
$string['publish'] = 'Publish';
$string['release_hold'] = 'Release Hold';
$string['cancel'] = 'Cancel';
$string['hold'] = 'Hold';
$string['mark_complete'] = 'Mark Complete';
$string['enroll'] = 'Enroll';
$string['valnamerequired'] = 'Please enter a valid name';
$string['numeric'] = 'Only numeric values';
$string['positive_numeric'] = 'Only positive numeric values';
$string['capacity_enroll_check'] = 'Capacity must be greater than allocated seats.';
$string['vallocationrequired'] = 'Please select location.';
$string['new_curriculum'] = 'New';
$string['active_curriculum'] = 'Active';
$string['cancel_curriculum'] = 'Cancelled';
$string['hold_curriculum'] = 'Hold';
$string['completed_curriculum'] = 'Completed';
$string['completed_user_curriculum'] = 'You have not completed this curriculum';
$string['curriculumlogo'] = 'Banner Image';
$string['completion_settings_tab'] = 'Completion Information';
$string['target_audience_tab'] = 'Target Audience';
$string['requested_users_tab'] = 'Requested Users';
$string['curriculum_completion_tab_info'] = 'No curriculum criteria found.';
$string['curriculum_completion_tab_info_allsessions'] = 'This curriculum will completed when the below listed <b> all sessions </b> should be completed.';
$string['curriculum_completion_tab_info_anysessions'] = 'This curriculum will completed when the below listed <b> any sessions </b> should be completed.';
$string['curriculum_completion_tab_info_allsessions_allcourses'] =  'This curriculum will completed when the below listed <b>all courses </b> and <b> all sessions </b> should be completed.';
$string['curriculum_completion_tab_info_allsessions_anycourses'] =  'This curriculum will completed when the below listed <b>any courses </b> and <b> all sessions </b> should be completed.';
$string['curriculum_completion_tab_info_anysessions_allcourses'] =  'This curriculum will completed when the below listed <b>all courses </b> and <b> any sessions </b> should be completed.';
$string['curriculum_completion_tab_info_anysessions_anycourses'] =  'This curriculum will completed when the below listed <b>any courses </b> and <b> any sessions </b> should be completed.';
$string['curriculum_completion_tab_info_allcourses'] = 'This curriculum will completed when the below listed <b> all courses </b> should be completed.';
$string['curriculum_completion_tab_info_anycourses'] = 'This curriculum will completed when the below listed <b> any courses </b> should be completed.';
$string['audience_department'] = '<p>This curriculum will eligible below-listed target audience.</p>
<p> <b>Departments :</b> {$a}</p>';
$string['audience_group'] = '<p> <b>Groups :</b> {$a}</p>';
$string['audience_hrmsrole'] = '<p> <b>HRMS Roles :</b> {$a}</p>';
$string['audience_designation'] = '<p> <b>Designations :</b> {$a}</p>';
$string['audience_location'] = '<p> <b>Locations :</b> {$a}</p>';
$string['no_trainer_assigned'] = 'No trainers assigned';
$string['requestforenroll'] = 'Request';
$string['requestavail'] = 'Requested users not available';
$string['nocoursedesc'] = 'No description provided';
$string['semester'] = 'Semester';
$string['addsemester'] = 'Add Semester';
$string['unassign_courses_confirm'] = 'Are you sure you want to un-assign this course from the semester.';
$string['unassign'] = 'Yes';
$string['noassignedcourses'] = 'No Courses Assigned';
$string['reschedule'] = 'Reschedule';
$string['cannotdeleteall'] = 'You cannot delete this curriculum. If you want to delete this, first unenroll users from the semester(s) and delete curriculum.';
$string['editsemester'] = 'Edit Semester';
$string['updatesemester'] = 'Update Semester';
$string['deletesemester'] = 'Delete Semester';
$string['cannotunassign_courses_confirm'] = 'You cannot un-assign this course. If you want to un-assign this course, first unenroll users from the sessions and un-assign course.';
$string['cannotdeletesession'] = 'You can not delete the session, because user already existed in this session.';
$string['mincapacity'] = 'Min Capacity';
$string['mincapacitys'] = 'Min Capacity <span><abbr class="initialism text-danger" title="Required"><img src='.$OUTPUT->image_url("req").'></abbr><span>';
$string['maxcapacity'] = 'Max Capacity';
$string['selectbc_location_type'] = 'Please Select Location Type';
$string['selectcurriculum_location'] = 'Select curriculum location';
$string['selectlocation_room'] = 'Select curriculum location room';
$string['selecttrainer'] = 'Select trainer';
$string['selectmincapacity'] = 'Enter minimum capacity';
$string['selectmaxcapacity'] = 'Enter maximum capacity';
$string['lessmincapacity'] = 'Min capacity must be less than Max capacity';
$string['startdatelessthanenddate'] = 'Start Date must be less than End Date';
$string['cannotdeletesemester'] = 'You cannot delete this semester. If you want to delete this semester, first unenroll users from the sessions under semester and delete semester.';
$string['confirmcancelsession'] = 'Are you sure, you want to cancel this session?';
$string['confirmreschedulesession'] = 'Are you sure, you want to Re schedule this session?';

$string['event:curriculumcreated'] = 'Curriculum Created';
$string['event:curriculumupdated'] = 'Curriculum Updated';
$string['event:curriculumdeleted'] = 'Curriculum Deleted';
$string['event:curriculumsemestercreated'] = 'Curriculum Semester Created';
$string['event:curriculumsemesterupdated'] = 'Curriculum Semester Updated';
$string['event:bootcamsemesterpdeleted'] = 'Curriculum Semester Deleted';
$string['event:bcsemestercoursecreated'] = 'Curriculum Semester Course Created';
$string['event:bcsemestercourseupdated'] = 'Curriculum Semester Course Updated';
$string['event:bcsemestercoursedeleted'] = 'Curriculum Semester Course Deleted';
$string['event:bcsemestercoursesession_created'] = 'Curriculum Semester Course Session Created';
$string['event:bcsemestercoursesession_updated'] = 'Curriculum Semester Course Session Updated';
$string['event:bcsemestercoursesession_deleted'] = 'Curriculum Semester Course Session Deleted';
$string['confirmschedulesession'] = 'Are you sure, you want to Enroll to this Session?';
$string['sessionschedule'] = 'Session Date, Time';
$string['sessionlocation'] = 'Session Room, Location';
$string['semestercompleted'] = 'COMPLETED';
$string['semesterinprogress'] = 'IN PROGRESS';
$string['addprogram'] = 'Create Program';
$string['updateprogram'] = 'Update Program';
$string['seats'] = 'Seats';
$string['create_programs'] = 'Create Program';
$string['view_programs'] = 'View Programs';
$string['curriculumusers'] = 'Program Users';
$string['enrolledusers'] = 'Enrolled Users';
$string['nocurriculumprograms'] = 'No data available in table';
$string['downloadreport'] = 'Download';
$string['noofsemesters'] = 'No of Semesters';
$string['curriculumdownloadreport'] = 'Curriculum Users Report';
$string['coursedownloadreport'] = 'Course wise session Report';
$string['upcomingsessions'] = 'Upcoming/Present';
$string['completedsessions'] = 'Completed';
$string['manage_br_curriculums'] = 'Manage <br/> Curriculums';
$string['enroll'] = 'Enrol them to program';
$string['bulk_enroll'] = 'Bulk Enrolments';
$string['user_exist'] = '{$a} - already enrolled to this curriculum';
$string['im:stats_i'] = '{$a} Users successfully enrolled to this curriculum';
$string['view_curriculums'] = 'View Curriculums';
$string['session_enrollusers'] = 'Enroll Users for Session <b>\'{$a}\'</b>';
$string['sessiondays'] = 'Enrollment Closes';
$string['sessionenrolments'] = 'Session Enrollment';
$string['unassign_users'] = 'Unassign Users';
$string['curriculumtype'] = 'Program Type';
$string['curriculumsemester'] = 'Program Level';
$string['admissionstartdate'] = 'Admissions StartDate';
$string['admissionenddate'] = 'Admissions EndDate';
$string['missingadmissionstartdate'] = 'Admissions StartDate is required';
$string['missingadmissionenddate'] = 'Admissions EndDate is required';
$string['admissionenddate_error'] = 'Admission EndDate should be greater than StartDate';
$string['static_prgtypeinfo'] = '<span style="color:green;">If selected <b>Online</b>: Please create admission event using <b>Events Calendar</b> link in University structure block to open admission for students</span>';
$string['facultyid'] = "Faculty Name";
$string['missingfaculty'] = "Missing Faculty Name";
$string['shortname'] = 'Short Name';
$string['missingshortname'] = 'Please enter Short Name';
$string['curriculumduration'] = 'Program Duration';
$string['possitiveonly']= 'Possitive numbers only';
$string['admissionenddate_error'] = 'Admission EndDate should be greater than StartDate';
$string['shortnameexists'] = 'Program exists with same shortname in this academic year.';
$string['fullnameexists'] = 'Program exists with same name in this academic year.';
$string['curriculum'] = 'curriculum';
$string['extcolleges'] = 'Affiliated Colleges';
$string['potcolleges'] = 'Un Affiliated Colleges';
$string['enrolledcollegesmatching'] = 'Affiliated Colleges matching';
$string['potcollegesmatching'] = 'Un Affiliated Colleges matching';
$string['enrolledcolleges'] = 'Affiliated Colleges';
$string['affiliateprograms'] = 'Affiliate Colleges';
$string['affiliateprogramsprogress'] = 'Program <b>"{$a}"</b> Affiliat is in process...';
$string['affiliateprogramssuccess'] = '<b>{$a->changecount}</b> Colleges successfully affiliated to this <b>"{$a->program}"</b> program .';
$string['click_continue'] = 'Click on continue';
$string['unaffiliateprogramsprogress'] = 'Program <b>"{$a}"</b> Un Affiliat is in process...';
$string['unaffiliateprogramssuccess'] = '<b>{$a->changecount}</b> Colleges successfully un affiliated to this <b>"{$a->program}"</b> program .';
$string['affiliateprogramsdis'] = '<b>{$a}</b> Affiliate Colleges';

$string['extprograms'] = 'Existing Programs';
$string['potprograms'] = 'Potential Programs';
$string['enrolledprograms'] = 'Enrolled Programs';
$string['enrolledprogramsmatching'] = 'Existing Programs matching';
$string['potprogramsmatching'] = 'Potential Programs matching';
$string['duplicateprograms'] = 'Copy Programs';
$string['duplicateprogramsprogress'] = 'Program <b>"{$a}"</b> Copy is in process...';
$string['duplicateprogramssuccess'] = '<b>{$a->changecount}</b> Programs successfully copied to this <b>"{$a->program}"</b> University .';
$string['click_continue'] = 'Click on continue';
$string['unduplicateprogramsprogress'] = 'Program <b>"{$a}"</b> Un Copy is in process...';
$string['unduplicateprogramssuccess'] = '<b>{$a->changecount}</b> Programs successfully un copy to this <b>"{$a->program}"</b> University .';
$string['duplicateprogramsdis'] = '<b>{$a}</b> Programs Copy';
$string['addyear'] = 'Add Year';
$string['updateyear'] = 'Update Year';
$string['noaddedsemesters'] = 'No added semesters';
$string['validtill'] = 'Valid Till Date';
$string['year'] = 'Academic Year';
$string['shortcode'] = 'Short Code';
$string['missingvalidtilldate'] = 'Please enter valid till date';
$string['missingshortcode'] = 'Please enter Short Code';
$string['shortcodeexists'] = 'Program exists with same shortcode in this academic year.
';
$string['addfaculty'] = 'Assign Faculty';
$string['addstudent'] = 'Assign Student';
$string['cannotdeletesemesteryear'] = 'You cannot delete this Year from curriculum. If you want to delete this Year, first unenroll users from the courses under semester and delete semester.';
$string['setcost'] = 'Set Cost';
$string['cost'] = 'Cost';
$string['costshouldinteger'] = 'Cost should be interger value';
$string['costshouldpositive'] = 'Cost should be greather than zero';
$string['students'] = 'Students';

$string['copyprogramsprogress'] = 'Program(s) Copy is in process...';
$string['copyprogramprogress'] = 'Program <b>"{$a}"</b> Copy is in process...';
$string['copyprogramssuccess'] = '<b>{$a->changecount}</b> Program(s) successfully copied.';

$string['affiliatcollegeprogress'] = 'College <b>"{$a}"</b> Affiliat is in process...';
$string['affiliatcollegessuccess'] = '<b>{$a->changecount}</b> College(s) successfully affiliated to this <b>"{$a->program}"</b> program .';
$string['viewfaculty'] = 'View Faculty';
$string['nocoursetrainers'] = 'No Faculty Available to this course.';
$string['schooldepartment'] = 'Course Category';
$string['unassignfaculty'] = 'Unassign Faculty';
$string['confirmunassignfaculty'] = 'Are you sure you want to Un-assign?';
$string['collegescount'] = 'No. Affiliated Colleges';
$string['unassigncourse'] = 'Unassign Course';
$string['copiedprogramscount'] = 'No. Copied Programs';
$string['deleteprogramcheck'] = 'Are you absolutely sure, you want to completely delete this program and all the data it contains?';
$string['manage_programs'] = 'Manage Programs';
$string['view_programs'] = 'View Programs';
$string['programdeleteinfohead'] = 'Program Delete Information';
$string['programdeleteinfocol'] = 'This <b>{$a}</b>  program had (affliated collges)/(copied programs)/(assigned users).so you canot delete this program.';
$string['programeditinfohead'] = 'Program Edit Information';
$string['programeditinfocol'] = 'This <b>{$a}</b>  program had (affliated collges)/(assigned users).so you canot edit this program.';

$string['programfaculty'] = 'Program Faculties';
$string['validstartdate'] = 'Valid Till Date Start Range';
$string['validenddate'] = 'Valid Till Date End Range';
$string['programshortname'] = ' Program Short Names';
$string['programshortcode'] = ' Program Short Codes';
$string['masterprograms'] = ' Program Names';
$string['syllabus'] = 'View Syllabus';
$string['viewsyllabus'] = 'View Syllabus';
$string['select_facultieslist'] = 'Select Faculty';

$string['footertitle'] = 'Note: Colleges cannot be affiliated for the program <b>"{$a}"</b> if there are students who have already opted this program under the study center/college.';
$string['headertitle'] = 'Admission End date <b>{$a}</b>';

$string['collegeselectorpreserveselected'] = 'Keep selected colleges, even if they no longer match the search';
$string['collegeselectorautoselectunique'] = 'If only one college matches the search, select them automatically';
$string['collegeselectorsearchanywhere'] = 'Match the search text anywhere in the displayed fields';
$string['nomatchingcolleges'] = 'No colleges match \'{$a}\'';
$string['previouslyselectedcolleges'] = 'Previously selected colleges not matching \'{$a}\'';
$string['programcopyinfohead'] = 'Master Program <b>{$a}</b> Copy List';

$string['localcopyprogram'] = 'Copy Program(s)';
$string['localcopyprogram_help'] = 'After submitting above selected programs will be replicated.';

$string['localselectcopyprogram'] = 'Select All';
$string['localselectcopyprogram_help'] = 'Enable to select all Programs.';

$string['copyprograminfo'] = 'Copy Program Information';
$string['copyprograminfo_help'] = '1. Change the program name,shortname,shortcode.<br/> OR <br/>
2. Change the program Academic year.';

$string['collegeselection'] = 'Select Existing Colleges Approval';

$string['affiliatecollegessprogress'] = 'Existing College(s) Affiliat is in process...';
$string['affiliatecollegessuccess'] = 'Existing <b>{$a->changecount}</b> Colleges successfully affiliated.';
$string['viewstudents'] = 'View Students';
$string['coursetype'] = 'Type';
$string['selectcoursetype'] = '--Select Course Type--';
$string['publishprogram'] = 'Publish Program';
$string['publishprogramconfirmationmessage'] = 'Are you sure that you want to publish the program <b>"{$a}"</b>.<br><br><p>After publishing the program you can approve affiliated study centers/colleges of this university to offer this program for this year.<br>
	Note: Publish icon will disappear after confirmation and "Affiliation" icon will be visible in the same location.</p>';
$string['import_course_content'] = 'Import Course Content';
$string['mandatory'] = 'MAN';
$string['optional'] = 'OPT';
$string['program_approval']='Pre-requisites and approval process required ?';
$string['validtill_error'] = 'Valid till date should be greater than Admission EndDate';
$string['please_enter_data']='Data';
$string['semestersessions'] = 'Sessions for semester <b>\'{$a}\'</b>';
$string['sessionsclassrooms'] = 'Sessions for offline classroom <b>\'{$a}\'</b>';
$string['deleteclassroomconfirm'] = 'Are you sure, want to delete offline classroom <b>\'{$a}\'</b>?';
$string['addclassroom'] = 'Create Classroom';
$string['updateclassroom'] = 'Update Classroom';
$string['classroom_name'] = 'Classroom Name';
$string['requiredsessions'] = 'Required Sessions';
$string['classroom_type'] = 'Classroom Session Type';
$string['nomination_startdate'] = 'Start Date';
$string['nomination_enddate'] = 'End Date';
$string['curriculum_location'] = 'Location';
$string['bc_location_type'] = 'Location Type';
$string['select_institutions'] = '--Select Location--';
$string['timestart_error'] = 'Please choose another date as sessions already mapped to this date';
$string['classroom_completion_settings'] = 'Classroom Completion Settings';
$string['classroom_donotsessioncompletion'] = 'Do not indicate sessions classroom completion';
$string['classroom_allsessionscompletion'] = 'Classroom is complete when ALL sessions are complete';
$string['classroom_anysessioncompletion'] = 'Classroom is complete when ANY of the below sessions are complete';
$string['classroom_donotcoursecompletion'] = 'Do not indicate courses classroom completion';
$string['classroom_allcoursescompletion'] = 'Classroom is complete when ALL courses are complete';
$string['classroom_anycoursecompletion'] = 'Classroom is complete when ANY of the below courses are complete';
$string['sessiontracking'] = 'Classroom completion sessions requirements';
$string['session_completion'] = 'Sessions completion';
$string['coursetracking'] = 'Classroom completion courses requirements';
$string['course_completion'] = 'Courses completion';
$string['curriculum'] = 'Curriculum';
$string['select_curriculumlist'] = 'Select Curriculum';
$string['select_departmentlist'] = 'Select Department';
$string['departments'] = 'Departments';
$string['classroomcompletion'] = 'Classroom completion settings';
$string['shortnamealreadyexists'] = 'Classroom with same short name already exists';
$string['location'] = 'Location';
$string['classname_error'] = 'Please enter classroom name';
$string['shortname_error'] = 'Please enter Shortname';
$string['instituteid_error'] = 'Please select Location';
$string['room_error'] = 'Please select Room';
$string['trainerid_error'] = 'Please select Faculty';
$string['suspendconfirm'] = 'Are you sure, you want to {$a->action} {$a->fullname} ?';
$string['missingcostcenter'] = 'Please select University';
$string['missingfacultyid'] = 'Please select Faculty Name';
$string['missingdepartmentid'] = 'Please select Department';
$string['missingcurriculum'] = 'Please select Curriculum';
$string['missingprogramfullname'] = 'Please enter Program Name';
$string['missingprogramshortname'] = 'Please enter Program Short Name';
$string['missingprogramshortcode'] = 'Please enter Program Short Code';
$string['spacesnotallowed'] = 'Spaces are not allowed.Please enter valid value.';
$string['selectlocation'] = '--Select Location--';
$string['selectroom'] = '--Select Room--';
$string['deleteclassroom'] = 'Delete Classroom';
$string['missingstudent'] = 'Please Select Student';
$string['missingfaculty'] = 'Please Select Faculty';
$string['department'] = 'Department';
$string['college'] = 'College';
$string['deptcollege'] = 'Department/Affiliated College';
$string['alphabetserror'] = 'Please enter number greaterthan 0';
$string['validnumbererror'] = 'Please enter valid number';
$string['starttimelessthanendtime'] = 'Session Start Time must be less than Session End Time';
$string['dailysessionstarttime'] = 'Daily Session Start Time';
$string['dailysessionstarttimes'] = 'Daily Session Start Time <span><abbr class="initialism text-danger" title="Required"><img src='.$OUTPUT->image_url("req").'></abbr><span>';
$string['dailysessionendtime'] = 'Daily Session End Time';
$string['dailysessionendtimes'] = 'Daily Session End Time <span><abbr class="initialism text-danger" title="Required"><img src='.$OUTPUT->image_url("req").'></abbr><span>';
$string['pleaseselectstarttime'] = 'Please select Session Start Time';
$string['pleaseselectendtime'] = 'Please select Session End Time';
$string['missinginstituteid'] = 'Please select Location';
$string['missingroom'] = 'Please select Room';
$string['missingdailystarttime'] = 'Please select Start Date';
$string['missingdailyendtime'] = 'Please select End Date';
$string['missingrequiredsessions'] = 'Please enter Required Sessions';
$string['classroom_requiredsessionscompletion'] = 'Classroom is complete when minimum number of Required sessions are complete';
$string['offlineclassroomdelvalidation'] = 'You can not delete the Classroom, because attendance already mapped to sessions created under this Classroom.';
$string['updateclassroom_completion_settings'] = 'Update Classroom Completion Settings';
$string['noofstudents'] = 'No. of Students';
$string['missinglocationteype'] = 'Please select Location Type';
$string['curriculum_locations'] = 'Location <span><abbr class="initialism text-danger" title="Required"><img src='.$OUTPUT->image_url("req").'></abbr><span>';
$string['select_rooms'] = 'Room <span><abbr class="initialism text-danger" title="Required"><img src='.$OUTPUT->image_url("req").'></abbr><span>';
$string['trainers'] = 'Faculty <span><abbr class="initialism text-danger" title="Required"><img src='.$OUTPUT->image_url("req").'></abbr><span>';
$string['cs_timestarts'] = 'Start Date <span><abbr class="initialism text-danger" title="Required"><img src='.$OUTPUT->image_url("req").'></abbr><span>';
$string['cs_timefinishs'] = 'End Date <span><abbr class="initialism text-danger" title="Required"><img src='.$OUTPUT->image_url("req").'></abbr><span>';
$string['missingtrainerid'] = 'Please select Faculty';
$string['customreq_location_type'] = 'Location Type <span><abbr class="initialism text-danger" title="Required"><img src='.$OUTPUT->image_url("req").'></abbr><span>';
$string['actions'] = 'Actions';
$string['unenrol'] = 'Unassign';
$string['confirmcannotunassignuser'] = 'You can not unassign the user, because the user has completions in this year.';
$string['confirmunassignuser'] = 'Are you sure, you want to unassign user from this year?';
$string['unassignerror'] = 'Unassign Error';
$string['fixedsessionsvalidation'] = 'You cannot delete this Session, Since there should be atleast one session which is created under fixed type Classroom';
$string['sessionstartdatemustbegreaterthanclassroomstartdate'] = 'Session startdate must be greater than classroom startdate';
$string['sessionenddatemustbelessthanclassroomenddate'] = 'Session enddate must be less than classroom enddate';
$string['sessionstartdatemustbelessthanclassroomenddate'] = 'Session startdate must be less than classroom enddate';
$string['sessionenddatemustbegreaterthanclassroomstartdate'] = 'Session enddate must be greater than classroom startdate';
$string['program_logo'] = 'Preferred Program Logo';
$string['program_shortdescription'] = 'Short Description';
$string['missingprogram_logo'] = 'Please select Program logo';
$string['missingshortdescription'] = 'Please enter Short Description';
$string['shortdescription_maxlengtherror'] = 'Short Description should not be more than 200 Characters';
$string['massenroll'] = 'Mass Enroll';
$string['bulkenrol'] = 'Bulk Enroll';
$string['enrolluserssuccess'] = '<b>{$a->changecount}</b> Students successfully enrolled to this <b>"{$a->program}"</b> program .';
$string['unenrolluserssuccess'] = '<b>{$a->changecount}</b> Students successfully unenrolled from this <b>"{$a->program}"</b> program .';
$string['mass_enroll_info'] =
"<p>
The file should contain two columns, separated by a comma. You may use the sample sheet provided.
</p>
TThe first one must contains a unique account identifier : 'emailid' of the target user.
The second one contains the 'program code' for which user to be enrolled. Program code is nothing but  the 'short code' of program.
<br/>
You may repeat this operation at will without damages, for example if you forgot or misspelled the target program.<br/>";
$string['bulkenrolallyears'] = 'Bulkenroll for all year courses';
$string['noyearcoursedesc'] = 'No Years are available';
